<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
</head>
<body>
   <h1>index page</h1>
   <h1>Hello Sophek!</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat odit maiores laudantium et inventore eum delectus dolorum a natus? Beatae ullam veniam aperiam voluptatum temporibus ad iure non accusantium.</p>      
</body>
</html>